

/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}


body {
	font-family: sans-serif;
	line-height: 1.5;
	background-color: #edf2f7;
}

.container {
	display: flex;
	justify-content: center;
	margin: -8px;
}

.card {
	display: flex;
	flex-direction: column;
	flex-basis: 320px;
	margin: 8px;
	padding: 10px;
	background-color: #fff;
	box-shadow: 0px 2px 2px 2px rgb(0, 0, 0, 0.5),1px 0px rgb(0, 0, 0, 0.3),-1px 0px rgb(0, 0, 0, 0.5);
	border-radius: 4px;
}

.card__content {
	flex-grow: 1;
	margin-bottom: 10px;
	padding: 10px;
	border: 2px dashed tomato;
	border-radius: 4px;
}

.card__meta {
	padding: 10px;
	text-align: center;
	background-color: teal;
	color: white;
	border-radius: 4px;
}





